<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spcss@0.9.0"> -->

    <!-- <link rel="stylesheet" type="text/css"href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->

    <!-- <link rel ="stylesheet" type="text/css" href="https://latex.now.sh/style.css"> -->
    
    <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/chota@latest"> -->

    <!-- <link rel="stylesheet" type="text/css href="https://unpkg.com/mvp.css"> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css"> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/@sakun/system.css"> -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"> -->

    <!-- <link rel="stylesheet" href="https://example.com/path-to-your-custom-framework.css"> -->

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"> -->




    <!-- <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:aquamarine;
            text-align: center;
            padding: 1rem;
        }
        main{
            padding: 20px;
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            background-color: aquamarine;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style> -->
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
  </head>
  <body >
    <header >
      <h1>Welcome to My Page</h1>
    </header>
    <main >
      <section>
        <h2>About Me</h2>
        <p>
          I know CSS little!
          I am here to hava hands on experience in CSS and more!!
        </p>
      </section>
      <section>
        <h3>Technologies</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
        </ul>
      </section>
    </main>
    <footer >
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
